<odoo>
  <data>
    <!-- explicit list view definition -->
    <record model="ir.ui.view" id="hospital_search">
      <field name="name">hospital search</field>
      <field name="model">hospital.hospitaldce_pacient</field>
      <field name="arch" type="xml">
        <search>
          <field name="paciente_name" string="Name"/>
          <field name="paciente_dni" string="DNI"/>
        </search>
      </field>
    </record>


    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="hospital.action_window">
      <field name="name">hospital window</field>
      <field name="res_model">hospital.hospital</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="hospital.action_server">
      <field name="name">hospital server</field>
      <field name="model_id" ref="model_hospital_hospital"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="hospital" id="hospital.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="hospital.menu_1" parent="hospital.menu_root"/>
    <menuitem name="Menu 2" id="hospital.menu_2" parent="hospital.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="hospital.menu_1_list" parent="hospital.menu_1"
              action="hospital.action_window"/>
    <menuitem name="Server to list" id="hospital" parent="hospital.menu_2"
              action="hospital.action_server"/>
-->
  </data>
</odoo>